{
    "name": "primes-table",
    "description": "adaptive primes table",
    "version": "0.0.1",
    "dependencies": {
        "express": "4.x"
    },
    "devDependencies": {
        "karma": "0.12.21",
        "karma-jasmine": "0.1.5",
        "karma-phantomjs-launcher": "0.1.4",
        "karma-chrome-launcher": "0.1.4",
        "karma-firefox-launcher": "0.1.3",
        "karma-requirejs": "0.2.2",
        "jasmine-custom-message": "0.6.1"
    }
}